.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6rem;
  min-height: 100vh;
  max-width: 72rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.bannerWrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.heroImage {
  margin-right: 8rem;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0px 0px 0px;
}

.storeListHeading {
  font-family: 'Titillium Web', sans-serif;
}




/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media (max-width: 640px) {
  .container {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
  }

  .main {
    margin-top: 3rem /* 48px */;
    padding-left: 1.5rem /* 24px */;
    padding-right: 1.5rem /* 24px */;
  }

}

@media (max-width: 768px) {
  .container {
    padding-left: 2.5rem /* 40px */;
    padding-right: 2.5rem /* 40px */;
  }

  .main {
    margin-top: 4rem /* 64px */;
  }

  .bannerWrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-left: 25px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem /* 40px */;
    padding-right: 2.5rem /* 40px */;
  }
  .main {
    margin-top: 5rem /* 80px */;
    padding-left: 2rem /* 32px */;
    padding-right: 2rem /* 32px */;
  }

  .heroImage {
    right: 20%;
  }
}



